<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>Bulka TV</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/header.styles.css">
        <link rel="stylesheet" href="css/side.panel.styles.css">
        <link rel="stylesheet" href="css/streamers.styles.css">
        <link rel="stylesheet" href="css/social_networks.styles.css">
        <link rel="stylesheet" href="css/main.page.styles.css">
        <link rel="stylesheet" href="css/tags.styles.css">
        <link rel="stylesheet" href="css/videos.styles.css">
        <link rel="stylesheet" href="css/footer.styles.css">
        <link rel="stylesheet" href="css/carousel.styles.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="content">
                    <div id="start">
                        <i class="fa fa-cat title_pic"></i>
                        <h1>Bulka TV</h1>
                    </div>
                    <div id="middle">
                        <form class="search_form">
                            <input type="text" name="search" placeholder="Search" class="input_search">
                            <button type="submit" class="search_submit"><i class="fa fa-search"></i></button>
                        </form>
                        <i class="fa fa-microphone"></i>
                    </div>
                    <div id="end">
                        <i class="fa fa-bell"></i>
                        
                        <div class="dropdown" style="float:right;">
                            <div class="profile_icon"><i class="fa fa-paw profile_pic"></i></div>
                            <div class="dropdown-content">
                              <a href="#"><i class="fas fa-paw menu_pic"></i>Profile</a>
                              <a href="#"><i class="fas fa-cog menu_pic"></i>Settings</a>
                              <a href="#"><i class="fas fa-sign-out-alt menu_pic"></i>Log out</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="side_panel">
                <div class="container_side_panel">
                    <div class="streamers">
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/3.png" alt="streamer_avatar" />
                                <span>Umidah</span>
                            </div>
                            <div class="viewers">
                                <i class="fas fa-circle animate__animated animate__pulse animate__infinite"></i>
                                <span>5.3k</span>
                            </div>
                        </div>
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/2.png" alt="streamer_avatar" />
                                <span>Psychogeist</span>
                            </div>
                            <div class="viewers">
                                <span>28k</span>
                            </div>
                        </div>
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/4.jpg" alt="streamer_avatar" />
                                <span>Trivium</span>
                            </div>
                            <div class="viewers">
                                <i class="fas fa-circle animate__animated animate__pulse animate__infinite"></i>
                                <span>1.6m</span>
                            </div>
                        </div>
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/5.jpg" alt="streamer_avatar" />
                                <span>TheGuild</span>
                            </div>
                            <div class="viewers">
                                <span>10.5k</span>
                            </div>
                        </div>
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/6.jpg" alt="streamer_avatar" />
                                <span>Ironic</span>
                            </div>
                            <div class="viewers">
                                <i class="fas fa-circle animate__animated animate__pulse animate__infinite"></i>
                                <span>53k</span>
                            </div>
                        </div>
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/7.jpg" alt="streamer_avatar" />
                                <span>DeusVult</span>
                            </div>
                            <div class="viewers">
                                <span>1.3m</span>
                            </div>
                        </div>
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/8.jpg" alt="streamer_avatar" />
                                <span>AbyssWalker</span>
                            </div>
                            <div class="viewers">
                                <span>81.2k</span>
                            </div>
                        </div>
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/9.jpg" alt="streamer_avatar" />
                                <span>HeadShotCannon</span>
                            </div>
                            <div class="viewers">
                                <i class="fas fa-circle animate__animated animate__pulse animate__infinite"></i>
                                <span>8.3k</span>
                            </div>
                        </div>
                        <div class="streamer">
                            <div class="streamer_info">
                                <img class="streamer_img" src="img/user_avatars/10.jpg" alt="streamer_avatar" />
                                <span>LoveArrowShooto</span>
                            </div>
                            <div class="viewers">
                                <i class="fas fa-circle animate__animated animate__pulse animate__infinite"></i>
                                <span>10.2k</span>
                            </div>
                        </div>
                    </div>
                    <div class="social_networks">
                        <div class="social_networks_block">
                            <span class="social_networks_span">Join the Bulka's community!</span>
                            <div class="social_network_icons">
                                <i class="fab fa-telegram"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_page">
                <div class="container_main_page">
                    <div class="tags">
                        <div class="tag_block">
                            <span>All</span>
                        </div>
                        <div class="tag_block">
                            <span>Cats</span>
                        </div>
                        <div class="tag_block">
                            <span>Music</span>
                        </div>
                        <div class="tag_block">
                            <span>Anime</span>
                        </div>
                        <div class="tag_block">
                            <span>News</span>
                        </div>
                        <div class="tag_block">
                            <span>Travelling</span>
                        </div>
                        <div class="tag_block">
                            <span>Fashion</span>
                        </div>
                        <div class="tag_block">
                            <span>Cooking</span>
                        </div>
                        <div class="tag_block">
                            <span>Programming</span>
                        </div>
                        <div class="tag_block">
                            <span>Videogames</span>
                        </div>
                        <div class="tag_block">
                            <span>Languages</span>
                        </div>
                        <div class="tag_block">
                            <span>Equipment</span>
                        </div>
                        <div class="tag_block">
                            <span>Education</span>
                        </div>
                        <div class="tag_block">
                            <span>Cooking</span>
                        </div>
                        <div class="tag_block">
                            <span>Sports</span>
                        </div>
                    </div>
                    <div>
                        <div id="slider">
                            <input type="radio" name="slider" id="s1">
                            <input type="radio" name="slider" id="s2">
                            <input type="radio" name="slider" id="s3" checked>
                            <input type="radio" name="slider" id="s4">
                            <input type="radio" name="slider" id="s5">
                            <label for="s1" id="slide1">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>71.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img slideshow_img" src="img/video_previews/11.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/10.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">SHINING LOVE</span>
                                        <span class="streamer_name">LoveArrowShooto</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </label>
                            <label for="s2" id="slide2">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>58:28</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img slideshow_img" src="img/video_previews/7.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/7.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">How to dark souls</span>
                                        <span class="streamer_name">DeusVult</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </label>
                            <label for="s3" id="slide3">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>34:59</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img slideshow_img" src="img/video_previews/8.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/8.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Warhammer 2: Tomb Kings Legendary Difficulty</span>
                                        <span class="streamer_name">AbyssWalker</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </label>
                            <label for="s4" id="slide4">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>1:00:06</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img slideshow_img" src="img/video_previews/9.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/5.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Winter forest ambience</span>
                                        <span class="streamer_name">TheGuild</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </label>
                            <label for="s5" id="slide5">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>3:20</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img slideshow_img" src="img/video_previews/10.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/9.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Winged Vermin</span>
                                        <span class="streamer_name">HeadShotCannon</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="videos">
                        <div class="container_videos">
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>71.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/1.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/3.png" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Secrets of the sp meta</span>
                                        <span class="streamer_name">Umidah</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>34:59</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/2.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/2.png" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">How to git gud in Hunt Showdown (Episode 154)</span>
                                        <span class="streamer_name">Psychogeist</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>26.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/3.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/4.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Trivium - The Deepest Cuts</span>
                                        <span class="streamer_name">Trivium</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>10:10:09</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/4.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/5.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Forest ambience</span>
                                        <span class="streamer_name">TheGuild</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>71.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/5.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/6.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Speedrun any%</span>
                                        <span class="streamer_name">Ironic</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>71.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/1.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/3.png" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Secrets of the sp meta</span>
                                        <span class="streamer_name">Umidah</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>34:59</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/2.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/2.png" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">How to git gud in Hunt Showdown (Episode 154)</span>
                                        <span class="streamer_name">Psychogeist</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>26.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/3.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/4.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Trivium - The Deepest Cuts</span>
                                        <span class="streamer_name">Trivium</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>10:10:09</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/4.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/5.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Forest ambience</span>
                                        <span class="streamer_name">TheGuild</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>71.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/5.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/6.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Speedrun any%</span>
                                        <span class="streamer_name">Ironic</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>71.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/1.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/3.png" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Secrets of the sp meta</span>
                                        <span class="streamer_name">Umidah</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>34:59</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/2.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/2.png" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">How to git gud in Hunt Showdown (Episode 154)</span>
                                        <span class="streamer_name">Psychogeist</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>26.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/3.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/4.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Trivium - The Deepest Cuts</span>
                                        <span class="streamer_name">Trivium</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>10:10:09</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/4.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/5.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Forest ambience</span>
                                        <span class="streamer_name">TheGuild</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>71.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/1.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/3.png" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Secrets of the sp meta</span>
                                        <span class="streamer_name">Umidah</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>34:59</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/2.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/2.png" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">How to git gud in Hunt Showdown (Episode 154)</span>
                                        <span class="streamer_name">Psychogeist</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>26.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/3.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/4.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Trivium - The Deepest Cuts</span>
                                        <span class="streamer_name">Trivium</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="watching_data">
                                            <span>10:10:09</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/4.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/5.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Forest ambience</span>
                                        <span class="streamer_name">TheGuild</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="video_block">
                                <div class="video_preview_block">
                                    <div class="preview_fadeIn">
                                        <div class="streamer_live">
                                            <span>LIVE</span>
                                        </div>
                                        <div class="watching_data">
                                            <span>71.1k viewers</span>
                                        </div>
                                        <i class="fa fa-paw hover_visible"></i>
                                        <img class="video_preview_img" src="img/video_previews/5.jpg" alt="video_preview" />
                                    </div>
                                </div>
                                <div class="video_description">
                                    <img class="streamer_img" src="img/user_avatars/6.jpg" alt="streamer_avatar" />
                                    <div class="video_description_lines">
                                        <span class="video_title">Speedrun any%</span>
                                        <span class="streamer_name">Ironic</span>
                                    </div>
                                    <div class="video_description_more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div>
                            <span>Inspired by Kittisaurus</span>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>